<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.make.Make1Fragment">


    <TextView
        android:id="@+id/txt_make"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/make"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:background="#03FFFFFF"
        android:foreground="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <RelativeLayout
        android:id="@+id/make_card"
        android:layout_width="469dp"
        android:layout_height="328dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/card"
        android:clipToOutline="true"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215">

        <TextView
            android:id="@+id/txt_make1"
            android:layout_width="135dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="228dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="#00FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="추천통장"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/txt_make2"
            android:layout_width="177dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="136dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="#00FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="000적금"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <Button
            android:id="@+id/btn_make2"
            android:layout_width="357dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="53dp"
            android:background="#00FFFFFF"
            android:foreground="@drawable/btn_make2"
            android:text="Button" />

        <Button
            android:id="@+id/btn_redmake"
            android:layout_width="351dp"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="39dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/red"
            app:strokeColor="#F44336"
            app:strokeWidth="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_shop"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="금융상품"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_make"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/btn_inout"
        android:layout_width="133dp"
        android:layout_height="155dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/inout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        app:rippleColor="#00000000"
        app:strokeColor="#00000000" />

    <Button
        android:id="@+id/btn_in"
        android:layout_width="133dp"
        android:layout_height="155dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fund"
        app:layout_constraintStart_toEndOf="@+id/btn_inout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        app:rippleColor="#00000000"
        app:strokeColor="#00000000" />

    <Button
        android:id="@+id/btn_fund"
        android:layout_width="133dp"
        android:layout_height="155dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/fund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_inout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        app:rippleColor="#00000000"
        app:strokeColor="#00000000" />

    <Button
        android:id="@+id/btn_next1"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/btn_next"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />


</androidx.constraintlayout.widget.ConstraintLayout>
